# Mongo DB Setup
MONGO_URI=mongodb+srv://miqbaljutt384:juttbrand@cluster0.0cnd4.mongodb.net/
PORT=8000

# JWT Setup
SECRET_KEY=uieubeuw]ADSNDN]njnc21e2[31-]mmkn

# Cloudinary Setup
CLOUD_NAME=dioctdvuy
API_KEY=166968174286734
API_SECRET=Fcc2t9Z6wtMGLktDM6MqO4WAjQQ

# Stripe Setup
STRIPE_PUBLISHABLE_KEY=pk_test_51QqvVZ4KSqKBCGrWeCGGrjmUeTdNoRp4OvHQEYYvilqj9eE93JENiTUL7aeSWoFCxSkGGl8uSdFYlEIvaiOFwIcr00ZiGNQZ2w
STRIPE_SECRET_KEY=sk_test_51QqvVZ4KSqKBCGrWXVjxCYWvKHB23EPIqRChbvMk1FnfjmCvAVBSyQyR4ZngxVAkAMNuMftIiiQsZ1yjArnAqbiv000TZImuuH