MONGO_URI=mongodb+srv://miqbaljutt384:juttbrand@cluster0.0cnd4.mongodb.net/
PORT=8000
SECRET_KEY=uieubeuw]ADSNDN]njnc21e2[31-]mmkn
CLOUD_NAME=dioctdvuy
API_KEY=166968174286734
API_SECRET=Fcc2t9Z6wtMGLktDM6MqO4WAjQQ